<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies.DetailMovies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_banner_movies"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="banner_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@android:color/darker_gray"
            tools:ignore="HardcodedText"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/img_detail_movies"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="160dp"
            android:contentDescription="@string/image_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/img_banner_movies"
            app:layout_constraintTop_toTopOf="@+id/img_banner_movies"
            tools:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/detail_title_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/detail_desc_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_detail_movies"
            app:layout_constraintTop_toBottomOf="@+id/img_banner_movies"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Judul Film" />

        <TextView
            android:id="@+id/detail_desc_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_movies"
            tools:text="@tools:sample/lorem/random"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>